# HandsOnKolin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kotlinstudio/mobiliutility/com/handsonkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlinstudio/mobiliutility/com/handsonkotlin/: AnimalAdapter.kt  MainActivity.kt
app/src/main/java/kotlinstudio/mobiliutility/com/handsonkotlin/model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kotlinstudio/mobiliutility/com/handsonkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
